# Mouse mode
set -g mouse on
# Active copy with mouse

# tmux-plugins/tmux-yank configs
set -g @yank_selection_mouse 'clipboard'
# Do not excaoe from vi mode after yank
set -g @yank_action 'copy-pipe'
set -g @shell_mode 'vi'
# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# set v to go to vim-visual mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

set-option -g renumber-windows on

# default shell
set-option -g default-shell /usr/bin/zsh

# Fix Colors
set -g default-terminal "screen-256color"


# history
set -g history-limit 4096

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'


#  New Tmux Panes & Windows go to the same directory as the current pane & window
bind  c  new-window  -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# colon :
bind : command-prompt

# Set h,j,k,l to resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set-option -g status-position top
set -g status-interval 2

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g mode-keys vi
set-option -g bell-action none

#urxvt tab like window switching (-n: no prior escape seq)
bind -n C-\\ new-window
bind -n M-\] next
bind -n M-\[ prev

bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."

# for handling ctrl +  backspace
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# catppuccin theme configuration
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session user host"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_background "theme"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_pane_border_style "fg=#{thm_blue}" # Use a value compatible with the standard tmux 'pane-border-style'
set -g @catppuccin_pane_active_border_style "fg=#{thm_red}" # Use a value compatible with the standard tmux 'pane-border-active-style'
# ---------------------------------

# List of plugins
# examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# Plugins:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)


run '$HOME/.config/tmux/plugins/tpm/tpm'

# catppuccin theme
# first clone repository ->  git clone https://github.com/catppuccin/tmux.git ~/.config/tmux/plugins/catppuccin
run '$HOME/.config/tmux/plugins/catppuccin/catppuccin.tmux'

